# netcore-angular-boilerplate

./: InnovationSoft.Olh.sln
src/InnovationSoft.Olh.Application/: AppConsts.cs  InnovationSoft.Olh.Application.csproj  OlhAppServiceBase.cs  OlhApplicationModule.cs
src/InnovationSoft.Olh.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/InnovationSoft.Olh.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/InnovationSoft.Olh.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/InnovationSoft.Olh.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/InnovationSoft.Olh.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/InnovationSoft.Olh.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/InnovationSoft.Olh.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/InnovationSoft.Olh.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/InnovationSoft.Olh.Application/Net/MimeTypes/: MimeTypeNames.cs
src/InnovationSoft.Olh.Application/Properties/: AssemblyInfo.cs
src/InnovationSoft.Olh.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/InnovationSoft.Olh.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/InnovationSoft.Olh.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/InnovationSoft.Olh.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/InnovationSoft.Olh.Application/SignalR/: SignalRFeature.cs
src/InnovationSoft.Olh.Application/Users/: IUserAppService.cs  UserAppService.cs
src/InnovationSoft.Olh.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/InnovationSoft.Olh.Core/: AppVersionHelper.cs  InnovationSoft.Olh.Core.csproj  OlhConsts.cs  OlhCoreModule.cs
src/InnovationSoft.Olh.EntityFrameworkCore/: InnovationSoft.Olh.EntityFrameworkCore.csproj
src/InnovationSoft.Olh.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  OlhDbContext.cs  OlhDbContextConfigurer.cs  OlhDbContextFactory.cs  OlhEntityFrameworkModule.cs
src/InnovationSoft.Olh.EntityFrameworkCore/EntityFrameworkCore/Migrations/: 20180515192540_InitialMigration.Designer.cs  20180515192540_InitialMigration.cs  OlhDbContextModelSnapshot.cs
src/InnovationSoft.Olh.EntityFrameworkCore/EntityFrameworkCore/Repositories/: OlhRepositoryBase.cs
src/InnovationSoft.Olh.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/InnovationSoft.Olh.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
src/InnovationSoft.Olh.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
src/InnovationSoft.Olh.Migrator/: InnovationSoft.Olh.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  OlhMigratorModule.cs  Program.cs  appsettings.json
src/InnovationSoft.Olh.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/InnovationSoft.Olh.Migrator/Properties/: AssemblyInfo.cs
src/InnovationSoft.Olh.Web.Core/: InnovationSoft.Olh.Web.Core.csproj  OlhWebCoreModule.cs
(+79 files in other folders)
